#packages-container {
    padding: 1rem;
  }
  
  .packages-container {
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
  }
  
  .packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem; /* Space between cards */
  }
  
  .package-link {
    display: block; /* This ensures the link block is consistent */
    height: 100%;
    text-decoration: none; /* Remove underline from links */
  }
  
  .package-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .package-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
  }
  
  .image-container {
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .package-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .package-content {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .package-content > * {
    margin-bottom: 0.5rem;
  }